<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <h1>About page</h1>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, esse,
      vitae eos excepturi, distinctio modi vero corrupti impedit laudantium
      porro voluptate rerum! Similique neque, quos, quasi consectetur dolor esse
      at, voluptate quod fugit quibusdam ex laboriosam hic modi ut sed? Vel
      autem numquam cupiditate? Aliquid magnam fugiat repellat nostrum unde.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, esse,
      vitae eos excepturi, distinctio modi vero corrupti impedit laudantium
      porro voluptate rerum! Similique neque, quos, quasi consectetur dolor esse
      at, voluptate quod fugit quibusdam ex laboriosam hic modi ut sed? Vel
      autem numquam cupiditate? Aliquid magnam fugiat repellat nostrum unde.
    </p>
    <a href="../index.html">Home</a>
  </body>
</html>
